# Postgres "root"
POSTGRES_USER=cotizaciones_root
POSTGRES_PASSWORD=SuperPasswordPostgres123!
POSTGRES_DB=postgres

# Bases separadas
APP_DB_NAME=cotizaciones_db
N8N_DB_NAME=n8n_db

# Zona horaria
TZ=America/Mexico_City

# n8n
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678

# Usa una cadena larga y única (guárdala bien)
N8N_ENCRYPTION_KEY="F_H'AWL;!9Rh;paf'ij7&D.C,SOR5dqq+e;-1g{6u-F26Z20gS"

# Basic auth de n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=SuperPasswordN8N123!

N8N_LOG_LEVEL=info
N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false
